
//声明一个 网站主题色变量
@mainColor:#e92322;

//头部区域样式
#header {
    border-bottom: 1px solid #ccc;
    .container {
        .row {
            text-align: center;
            font-size: 12px;
            > div {
                height: 40px;
                line-height: 40px;
                border-left: 1px solid #ccc;
                a {
                    color: #666;
                    text-decoration: none;
                    position: relative;
                    .recode {
                        position: absolute;
                        top: 41px;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 99;
                        display: none;
                    }
                    &:hover .recode {
                        display: block;
                    }   
                }
                &:first-child {
                    border-left: none;
                }
                &:first-child a {
                    display: block;
                }
                .btn-danger {
                    background-color: @mainColor;
                }
            }
        }
    }
}

// 导航区域样式
#nav {
    background-color: #fff;
    margin-bottom: 0;
    z-index: 98;
    width: 100%;
    top: 0;
    .navbar-header {
        .navbar-toggle {
            margin-top: 23px;
        }
        > a {
            height: 80px;
            line-height: 50px;
            font-size: 30px;
            .icon-icon {
                color: @mainColor;
            }
            .icon-logo {
                color: #333;
            }
        }
    }
    .navbar-nav {
       > .active {
            > a {
                background-color: #fff;
                border-bottom: 2px solid @mainColor;
            }
        }
       > li {
           > a {
                height: 80px;
                line-height: 50px;
                &:hover {
                    color: @mainColor;
                    border-bottom: 2px solid @mainColor;
                }
            }
        }
    }
}

//轮播图区域样式
#slide {
    .carousel-inner {
        .pc-img {
            height: 410px;
            background-position: center center;
        }
        .mobile-img {
            width: 100%;
        }
    }
}

//交易保障区域样式
#safeguard {
    padding: 30px 0;
    .row {
        > div {   
            margin-top: 20px;
            &:hover {
                a {
                    color: @mainColor;
                }
            }
            a {
                color: #666;
                text-decoration: none;
                .media {
                    .media-body {
                        h4 {
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
    }
}

//预约区域样式
#booking {
    padding: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .container {
        > div {
            span {
                color: @mainColor;
            }
            .text-danger {
                color: @mainColor;
            }
        }
    }
}

//商品区域样式
#products {
    padding: 40px 0;
    background-color: #eee;
    /* 针对iphone5以下屏幕单独处理 */
    @media(max-width: 320px){
        .container {
            padding: 0;
        }
    }
    .ul-wrapper {
        width: 100%;
        overflow-x: auto;
        .nav-tabs {
            width: 600px;
            > li {
                &.active {
                   > a {
                        background-color: transparent;
                        border-bottom: 2px solid @mainColor;
                    }
                }
                > a{
                    font-size: 16px;
                    color: #666;
                    border: 0;
    
                }
            }
        }
    } 
    .tab-content {
        .product {
            margin-top: 20px;
            display: flex;
            background-color: #fff;
            position: relative;
            &.active {
                background-color: @mainColor;
                color: #fff;
                &::before {
                    /* 使用当前图标的编码 */
                    content: "\e915";
                    /* 当前图标的字体 */
                    font-family: 'itcast';
                    font-size: 30px;
                    position: absolute;
                    top: -6px;
                    left: 0;
                }
            }
            .product-left {
                flex: 1;
                > h4 {
                    text-align: center;
                }
                > .row {
                    margin: 0;
                    > div {
                        &:nth-child(odd) {
                            text-align: left;
                        }
                        &:nth-child(even) {
                            text-align: right;
                        }
                    }
                }
            }
            .product-right {
                width: 120px;
                height: 160px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                border-left: 1px dashed #ccc;
                > p {
                    margin-bottom: 0;
                    > strong {
                        font-size: 30px;
                    }
                }
                &::before,&::after {
                    content: '';
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: #eee;
                    position: absolute;
                    left: -8px;
                }
                &::before {
                    top: -8px;
                }
                &::after {
                    bottom: -8px;
                }
                .tooltips {
                    position: absolute;
                    top: 20px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    .one,.two {
                        width: 20px;
                        height: 20px;
                        background-color: #fff;
                        border: 1px solid @mainColor;
                        padding: 0;
                        color: @mainColor;
                    }
                    .two {
                        border-color: #0f0;
                        color: #0f0;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

//新闻区域样式
#news {
    padding: 40px 0;
    .row {
        > div {
            h4 {
                text-align: center;
                border-bottom: 1px dashed #ccc;
                padding: 10px 0;
                position: relative;
                &::before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    border: 1px solid #ccc;
                    position: absolute;
                    right: -10px;
                    bottom: -5px;
                }
            }
            .nav-tabs {
                border: 0;
                > li {
                    /* 当ipad以下的屏幕让li 各占25% 居中显示 */
                    @media (max-width: 992px) {
                        width: 25%;
                        > a {
                            display: block;
                            margin: 0 auto;
                        }
                    }
                    &.active {
                        a {
                            background-color: @mainColor;
                        }
                    }
                    > a {
                        width: 62px;
                        height: 62px;
                        color: #ccc;
                        border: 0;
                        border-radius: 50%;
                        margin-bottom: 10px;
                        font-size: 30px;
                        &:hover {
                            background-color: @mainColor;
                        }
                    }
                }
            }
            .tab-content {
                > .tab-pane {
                    > ul {
                        > li {
                            list-style: none;
                            line-height: 50px;
                            a {
                                color: #666;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

//合作伙伴区域样式
#partner {
    h3 {
        text-align: center;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        > li {
            flex: 1;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                text-decoration: none;
                color: #666;
                text-align: center;
                i {
                    font-size: 60px;
                }
            }
        }
    }
}